import RPi.GPIO as GPIO
import SimpleMFRC522
import time

reader = SimpleMFRC522.SimpleMFRC522()
servoPIN = 17
redPin   = 13
greenPin = 19
bluePin  = 26
GPIO.setmode(GPIO.BCM)
GPIO.setup(servoPIN, GPIO.OUT)
p = GPIO.PWM(servoPIN, 50)
def blink(pin):
        #GPIO.setmode(GPIO.BOARD)
        GPIO.setup(pin, GPIO.OUT)
        GPIO.output(pin, GPIO.HIGH)
def turnOff(pin):
	#GPIO.setmode(GPIO.BOARD)
	GPIO.setup(pin, GPIO.OUT)
	GPIO.output(pin, GPIO.LOW)
def redOn():
        blink(redPin)
def greenOn():
	blink(greenPin)
def blueOn():
	blink(bluePin)
	
print("\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n")
print("Enter ID tag")
id, text = reader.read()
print(id)
blueOn()
time.sleep(0.25)
turnOff(bluePin)
time.sleep(0.125)
blueOn()
time.sleep(0.25)
turnOff(bluePin)
time.sleep(0.125)
blueOn()
time.sleep(0.25)
turnOff(bluePin)
time.sleep(0.75)

print("\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n")


if(id == 383495211394) or (id == 584186490074):
        p.start(2.5)
        print("Gun is hot, caution.")
        greenOn()
        #print("start")
        p.ChangeDutyCycle(9.5)
        #print("spin")
        time.sleep(5)
        #p.ChangeDutyCycle(7.5)
        #p.ChangeDutyCycle(10)
        #time.sleep(0.5)
        p.ChangeDutyCycle(0.5)
#except KeyboardInterrupt:
 #               p.stop()
  #              GPIO.cleanup()
        #p.ChangeDutyCycle(2.5)
        time.sleep(1)
else:
        redOn()
        print("No gun for you!")
        time.sleep(5)

turnOff(redPin)
turnOff(bluePin)
turnOff(greenPin)
